# ITBookDemo-springboot-android

./: README.md
ItBook/: build.gradle
ItBook/app/: build.gradle
ItBook/app/release/: ITBook.apk
ItBook/app/src/androidTest/java/com/glc/itbook/: ExampleInstrumentedTest.java
ItBook/app/src/main/: AndroidManifest.xml
ItBook/app/src/main/java/com/glc/itbook/: AddActivity.java  BanBenActivity.java  LoginActivity.java  MenuActivity.java  RegistActivity.java  UpdateActity.java  UpdateItemActivity.java  XiangQingActivity.java
ItBook/app/src/main/java/com/glc/itbook/bean/: Book.java
ItBook/app/src/main/java/com/glc/itbook/fragment/: Fragment_dongtai.java  Fragment_index.java  Fragment_wode.java
ItBook/app/src/main/res/drawable/: bg_edit.xml  bg_edit2.xml  buttonstyle.xml  buttonstyle2.xml
ItBook/app/src/main/res/layout/: activity_add.xml  activity_ban_ben.xml  activity_login.xml  activity_menu.xml  activity_regist.xml  activity_update_actity.xml  activity_update_item.xml  activity_xiang_qing.xml  fragment_dongtai.xml  fragment_index.xml  fragment_wode.xml  item_booklist.xml  item_booklist2.xml
ItBook/app/src/main/res/values/: strings.xml
ItBook/app/src/test/java/com/glc/itbook/: ExampleUnitTest.java
ItBook/gradle/wrapper/: gradle-wrapper.properties
login-register/: pom.xml  usermessage.sql
login-register/src/main/java/com/glc/loginregister/: LoginRegisterApplication.java
login-register/src/main/resources/: application.yml
login-register/src/test/java/com/glc/loginregister/: LoginRegisterApplicationTests.java
(+11 files in other folders)
